digraph G {

"P;\n na stole: =0;\n wynik=+1" -> "A;\n na stole: 4=4;\n wynik=+1" [label = "4"];
"P;\n na stole: =0;\n wynik=+1" -> "A;\n na stole: 5=5;\n wynik=0" [label = "5"];
"P;\n na stole: =0;\n wynik=+1" -> "A;\n na stole: 6=6;\n wynik=-1" [label = "6"];
"A;\n na stole: 6=6;\n wynik=-1" -> "P;\n na stole: 6+4=10;\n wynik=+1" [label = "4"];
"A;\n na stole: 6=6;\n wynik=-1" -> "P;\n na stole: 6+5=11;\n wynik=0" [label = "5"];
"A;\n na stole: 6=6;\n wynik=-1" -> "P;\n na stole: 6+6=12;\n wynik=-1" [label = "6"];
"P;\n na stole: 6+6=12;\n wynik=-1" -> "A;\n na stole: 6+6+4=16;\n wynik=-1" [label = "4"];
"P;\n na stole: 6+6=12;\n wynik=-1" -> "A;\n na stole: 6+6+5=17;\n wynik=-1" [label = "5"];
"P;\n na stole: 6+6=12;\n wynik=-1" -> "A;\n na stole: 6+6+6=18;\n wynik=-1" [label = "6"];
"A;\n na stole: 6+6+6=18;\n wynik=-1" [label = "koniec;\n wynik=-1"];
"A;\n na stole: 6+6+5=17;\n wynik=-1" [label = "koniec;\n wynik=-1"];
"A;\n na stole: 6+6+4=16;\n wynik=-1" [label = "koniec;\n wynik=-1"];
"P;\n na stole: 6+5=11;\n wynik=0" -> "A;\n na stole: 6+5+4=15;\n wynik=0" [label = "4"];
"P;\n na stole: 6+5=11;\n wynik=0" -> "A;\n na stole: 6+5+5=16;\n wynik=-1" [label = "5"];
"P;\n na stole: 6+5=11;\n wynik=0" -> "A;\n na stole: 6+5+6=17;\n wynik=-1" [label = "6"];
"A;\n na stole: 6+5+6=17;\n wynik=-1" [label = "koniec;\n wynik=-1"];
"A;\n na stole: 6+5+5=16;\n wynik=-1" [label = "koniec;\n wynik=-1"];
"A;\n na stole: 6+5+4=15;\n wynik=0" [label = "koniec;\n wynik=0"];
"P;\n na stole: 6+4=10;\n wynik=+1" -> "A;\n na stole: 6+4+4=14;\n wynik=+1" [label = "4"];
"P;\n na stole: 6+4=10;\n wynik=+1" -> "A;\n na stole: 6+4+5=15;\n wynik=0" [label = "5"];
"P;\n na stole: 6+4=10;\n wynik=+1" -> "A;\n na stole: 6+4+6=16;\n wynik=-1" [label = "6"];
"A;\n na stole: 6+4+6=16;\n wynik=-1" [label = "koniec;\n wynik=-1"];
"A;\n na stole: 6+4+5=15;\n wynik=0" [label = "koniec;\n wynik=0"];
"A;\n na stole: 6+4+4=14;\n wynik=+1" -> "P;\n na stole: 6+4+4+4=18;\n wynik=+1" [label = "4"];
"A;\n na stole: 6+4+4=14;\n wynik=+1" -> "P;\n na stole: 6+4+4+5=19;\n wynik=+1" [label = "5"];
"A;\n na stole: 6+4+4=14;\n wynik=+1" -> "P;\n na stole: 6+4+4+6=20;\n wynik=+1" [label = "6"];
"P;\n na stole: 6+4+4+6=20;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 6+4+4+5=19;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 6+4+4+4=18;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"A;\n na stole: 5=5;\n wynik=0" -> "P;\n na stole: 5+4=9;\n wynik=+1" [label = "4"];
"A;\n na stole: 5=5;\n wynik=0" -> "P;\n na stole: 5+5=10;\n wynik=+1" [label = "5"];
"A;\n na stole: 5=5;\n wynik=0" -> "P;\n na stole: 5+6=11;\n wynik=0" [label = "6"];
"P;\n na stole: 5+6=11;\n wynik=0" -> "A;\n na stole: 5+6+4=15;\n wynik=0" [label = "4"];
"P;\n na stole: 5+6=11;\n wynik=0" -> "A;\n na stole: 5+6+5=16;\n wynik=-1" [label = "5"];
"P;\n na stole: 5+6=11;\n wynik=0" -> "A;\n na stole: 5+6+6=17;\n wynik=-1" [label = "6"];
"A;\n na stole: 5+6+6=17;\n wynik=-1" [label = "koniec;\n wynik=-1"];
"A;\n na stole: 5+6+5=16;\n wynik=-1" [label = "koniec;\n wynik=-1"];
"A;\n na stole: 5+6+4=15;\n wynik=0" [label = "koniec;\n wynik=0"];
"P;\n na stole: 5+5=10;\n wynik=+1" -> "A;\n na stole: 5+5+4=14;\n wynik=+1" [label = "4"];
"P;\n na stole: 5+5=10;\n wynik=+1" -> "A;\n na stole: 5+5+5=15;\n wynik=0" [label = "5"];
"P;\n na stole: 5+5=10;\n wynik=+1" -> "A;\n na stole: 5+5+6=16;\n wynik=-1" [label = "6"];
"A;\n na stole: 5+5+6=16;\n wynik=-1" [label = "koniec;\n wynik=-1"];
"A;\n na stole: 5+5+5=15;\n wynik=0" [label = "koniec;\n wynik=0"];
"A;\n na stole: 5+5+4=14;\n wynik=+1" -> "P;\n na stole: 5+5+4+4=18;\n wynik=+1" [label = "4"];
"A;\n na stole: 5+5+4=14;\n wynik=+1" -> "P;\n na stole: 5+5+4+5=19;\n wynik=+1" [label = "5"];
"A;\n na stole: 5+5+4=14;\n wynik=+1" -> "P;\n na stole: 5+5+4+6=20;\n wynik=+1" [label = "6"];
"P;\n na stole: 5+5+4+6=20;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 5+5+4+5=19;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 5+5+4+4=18;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 5+4=9;\n wynik=+1" -> "A;\n na stole: 5+4+4=13;\n wynik=+1" [label = "4"];
"P;\n na stole: 5+4=9;\n wynik=+1" -> "A;\n na stole: 5+4+5=14;\n wynik=+1" [label = "5"];
"P;\n na stole: 5+4=9;\n wynik=+1" -> "A;\n na stole: 5+4+6=15;\n wynik=0" [label = "6"];
"A;\n na stole: 5+4+6=15;\n wynik=0" [label = "koniec;\n wynik=0"];
"A;\n na stole: 5+4+5=14;\n wynik=+1" -> "P;\n na stole: 5+4+5+4=18;\n wynik=+1" [label = "4"];
"A;\n na stole: 5+4+5=14;\n wynik=+1" -> "P;\n na stole: 5+4+5+5=19;\n wynik=+1" [label = "5"];
"A;\n na stole: 5+4+5=14;\n wynik=+1" -> "P;\n na stole: 5+4+5+6=20;\n wynik=+1" [label = "6"];
"P;\n na stole: 5+4+5+6=20;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 5+4+5+5=19;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 5+4+5+4=18;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"A;\n na stole: 5+4+4=13;\n wynik=+1" -> "P;\n na stole: 5+4+4+4=17;\n wynik=+1" [label = "4"];
"A;\n na stole: 5+4+4=13;\n wynik=+1" -> "P;\n na stole: 5+4+4+5=18;\n wynik=+1" [label = "5"];
"A;\n na stole: 5+4+4=13;\n wynik=+1" -> "P;\n na stole: 5+4+4+6=19;\n wynik=+1" [label = "6"];
"P;\n na stole: 5+4+4+6=19;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 5+4+4+5=18;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 5+4+4+4=17;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"A;\n na stole: 4=4;\n wynik=+1" -> "P;\n na stole: 4+4=8;\n wynik=+1" [label = "4"];
"A;\n na stole: 4=4;\n wynik=+1" -> "P;\n na stole: 4+5=9;\n wynik=+1" [label = "5"];
"A;\n na stole: 4=4;\n wynik=+1" -> "P;\n na stole: 4+6=10;\n wynik=+1" [label = "6"];
"P;\n na stole: 4+6=10;\n wynik=+1" -> "A;\n na stole: 4+6+4=14;\n wynik=+1" [label = "4"];
"P;\n na stole: 4+6=10;\n wynik=+1" -> "A;\n na stole: 4+6+5=15;\n wynik=0" [label = "5"];
"P;\n na stole: 4+6=10;\n wynik=+1" -> "A;\n na stole: 4+6+6=16;\n wynik=-1" [label = "6"];
"A;\n na stole: 4+6+6=16;\n wynik=-1" [label = "koniec;\n wynik=-1"];
"A;\n na stole: 4+6+5=15;\n wynik=0" [label = "koniec;\n wynik=0"];
"A;\n na stole: 4+6+4=14;\n wynik=+1" -> "P;\n na stole: 4+6+4+4=18;\n wynik=+1" [label = "4"];
"A;\n na stole: 4+6+4=14;\n wynik=+1" -> "P;\n na stole: 4+6+4+5=19;\n wynik=+1" [label = "5"];
"A;\n na stole: 4+6+4=14;\n wynik=+1" -> "P;\n na stole: 4+6+4+6=20;\n wynik=+1" [label = "6"];
"P;\n na stole: 4+6+4+6=20;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+6+4+5=19;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+6+4+4=18;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+5=9;\n wynik=+1" -> "A;\n na stole: 4+5+4=13;\n wynik=+1" [label = "4"];
"P;\n na stole: 4+5=9;\n wynik=+1" -> "A;\n na stole: 4+5+5=14;\n wynik=+1" [label = "5"];
"P;\n na stole: 4+5=9;\n wynik=+1" -> "A;\n na stole: 4+5+6=15;\n wynik=0" [label = "6"];
"A;\n na stole: 4+5+6=15;\n wynik=0" [label = "koniec;\n wynik=0"];
"A;\n na stole: 4+5+5=14;\n wynik=+1" -> "P;\n na stole: 4+5+5+4=18;\n wynik=+1" [label = "4"];
"A;\n na stole: 4+5+5=14;\n wynik=+1" -> "P;\n na stole: 4+5+5+5=19;\n wynik=+1" [label = "5"];
"A;\n na stole: 4+5+5=14;\n wynik=+1" -> "P;\n na stole: 4+5+5+6=20;\n wynik=+1" [label = "6"];
"P;\n na stole: 4+5+5+6=20;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+5+5+5=19;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+5+5+4=18;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"A;\n na stole: 4+5+4=13;\n wynik=+1" -> "P;\n na stole: 4+5+4+4=17;\n wynik=+1" [label = "4"];
"A;\n na stole: 4+5+4=13;\n wynik=+1" -> "P;\n na stole: 4+5+4+5=18;\n wynik=+1" [label = "5"];
"A;\n na stole: 4+5+4=13;\n wynik=+1" -> "P;\n na stole: 4+5+4+6=19;\n wynik=+1" [label = "6"];
"P;\n na stole: 4+5+4+6=19;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+5+4+5=18;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+5+4+4=17;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+4=8;\n wynik=+1" -> "A;\n na stole: 4+4+4=12;\n wynik=+1" [label = "4"];
"P;\n na stole: 4+4=8;\n wynik=+1" -> "A;\n na stole: 4+4+5=13;\n wynik=+1" [label = "5"];
"P;\n na stole: 4+4=8;\n wynik=+1" -> "A;\n na stole: 4+4+6=14;\n wynik=+1" [label = "6"];
"A;\n na stole: 4+4+6=14;\n wynik=+1" -> "P;\n na stole: 4+4+6+4=18;\n wynik=+1" [label = "4"];
"A;\n na stole: 4+4+6=14;\n wynik=+1" -> "P;\n na stole: 4+4+6+5=19;\n wynik=+1" [label = "5"];
"A;\n na stole: 4+4+6=14;\n wynik=+1" -> "P;\n na stole: 4+4+6+6=20;\n wynik=+1" [label = "6"];
"P;\n na stole: 4+4+6+6=20;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+4+6+5=19;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+4+6+4=18;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"A;\n na stole: 4+4+5=13;\n wynik=+1" -> "P;\n na stole: 4+4+5+4=17;\n wynik=+1" [label = "4"];
"A;\n na stole: 4+4+5=13;\n wynik=+1" -> "P;\n na stole: 4+4+5+5=18;\n wynik=+1" [label = "5"];
"A;\n na stole: 4+4+5=13;\n wynik=+1" -> "P;\n na stole: 4+4+5+6=19;\n wynik=+1" [label = "6"];
"P;\n na stole: 4+4+5+6=19;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+4+5+5=18;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+4+5+4=17;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"A;\n na stole: 4+4+4=12;\n wynik=+1" -> "P;\n na stole: 4+4+4+4=16;\n wynik=+1" [label = "4"];
"A;\n na stole: 4+4+4=12;\n wynik=+1" -> "P;\n na stole: 4+4+4+5=17;\n wynik=+1" [label = "5"];
"A;\n na stole: 4+4+4=12;\n wynik=+1" -> "P;\n na stole: 4+4+4+6=18;\n wynik=+1" [label = "6"];
"P;\n na stole: 4+4+4+6=18;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+4+4+5=17;\n wynik=+1" [label = "koniec;\n wynik=+1"];
"P;\n na stole: 4+4+4+4=16;\n wynik=+1" [label = "koniec;\n wynik=+1"];

}
